<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"by %s" => "por %s",
	"Title" => "Título",
	"Language" => "Idioma",
	"Contents" => "Contenido",
	"Administration" => "Administración",
	"Notifications" => "Notificaciones",
	"Users" => "Usuarios",
	"Statistics" => "Estadísticas",
	"Athletes" => "Deportistas",
	"Activities" => "Actividades",
	"Fitness" => "Fitness",
	"Reservations" => "Reservas",
	"Assistance" => "Asistencia",
	"Exercises" => "Ejercicios",
	"Workouts" => "Entrenamientos",
	"Tables" => "Tablas",
	"Services" => "Servicios",
	"Sesions" => "Sesiones",
	"Profile" => "Perfil",
	"Start" => "Inicio",
	"Connected as:" => "Conectado como:",
	"Logout" => "Cerrar Sesión",
	"Actions" => "Acciones",
	"Hello %s" => "Hola %s",
	"Login" => "Entrar",
	"User" => "Usuario",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Share" => "Compartir",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Language:" => "Idioma:",
	"Spanish" => "Español",
	"English" => "Inglés",
	"are you sure?" => "¿Estás seguro?"
)
?>
