<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Note" => "Nota",
	"by %s" => "por %s",
	"Notes" => "Notas",
	"Notes Shared" => "Notas Compartidas",
	"Notes Shared With Me" => "Notas Compartidas Conmigo",
	"Shared With Me For" => "Compartida conmigo por",
	"Title" => "Título",
	"Language" => "Idioma",
	"Contents" => "Contenido",
	"Share With" => "Compartir con",
	"Start" => "Inicio",
	"Connected as:" => "Conectado como:",
	"Logout" => "Cerrar Sesión",
	"Note Shared For" => "Compartida por",
	"Note Shared With" => "Compartida a",
	"Author" => "Autor",
	"Shared With" => "Compartida con",
	"Actions" => "Acciones",
	"Create note" => "Crear nota",
	"Hello %s" => "Hola %s",
	"Modify note" => "Modificar nota",
	"Note \"%s\" successfully added." => "Nota \"%s\" añadido.",
	"Note \"%s\" successfully updated." => "Nota \"%s\" modificado.",
	"Note \"%s\" successfully deleted." => "Nota \"%s\" eliminado.",
	"note \"%s\" successfully Shared." => "Nota \"%s\" compartida",
	"Login" => "Entrar",
	"User" => "Usuario",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Share" => "Compartir",
	"Share note" => "Compartir nota",
	"Create note" => "Crear nota",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Language:" => "Idioma:",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Blog App!" => "¡Bienvenido a la App Blog!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"post is not valid" => "El artículo no es válido"
)
?>
